.dropdown
{
    position: relative;
    &__header
    {
        color: $gray-400;
    }
    
    &__body
    {
        position: absolute;
        flex-direction: column;
        z-index: 10;
        top: 4rem;
        display: none;
        box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.05);
        min-width: 18rem;
    }

    &__item
    {
        display: flex;
    }
    
    &__items
    {
        display: flex;
        width: 100%;
    }

    &--opened
    {
        .dropdown__body
        {
            display: flex;
        }
    }

    &--left
    {
        >.dropdown__body
        {
            right: 0;
        }
    }
}