.increment-control
{
    display: flex;
    margin-right: 1rem;
    &__action
    {
        font-size: 1.2rem;
        width:4.3rem;
        height: 4.3rem;
        color:$gray-900;
        display: flex;
        justify-content: center;
        align-items: center;
        border:$border-light;
        font-weight: 700;

        &:last-of-type
        {
            border-radius: 0 4px 4px 0 ;
            border-left-width: 0;
        }
        &:first-of-type
        {
            border-radius: 4px 0 0 4px;
            border-right-width: 0;
        }
        &:hover
        {
            background-color: $gray-100;
        }
    }
    > .form-control
    {
        font-weight: 700;
        width: 3.3rem;
        height: 4.3rem;
        border:$border-light;
        text-align: center;
        font-size: 1.4rem;
        
    }
}