.search-box
{
    display: flex;
    &__input
    {
        border:$border-meduim;
        flex-grow: 1;
        border-radius: 4px 0 0 4px;
        padding: .6rem 1.2rem;
        &:focus , &:active
        {
            outline:none;
            border:$border-dark; 
        }
    }
    &__btn
    {
        font-size: 1.18rem;
        padding: 1.5rem;
        color:$white;
        background-color: $gray-1000;
        border: $border-light;
        border-radius: 0 4px 4px 0;
    }
}