.slider
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    &__items
    {
        width:100%;
    }
    &__item
    {
        background-size: cover;
        display: none;
        width:100%;
        padding-bottom: 100%;
        &.active
        {
            display: flex;
        }
    }

    &__indicators
    {
        right: calc(50% - 2.5rem);      
        display: flex;
        width:10rem;
        padding: 2rem;
        align-items: center;
        justify-content: space-evenly;
    }

    &__indicator
    {
        display: block;
        width:.8rem;
        height: .8rem;
        border-radius: 50%;
        background-color: $gray-200;
        &:hover, &.active
        {
            background-color: $color-primary;
        }
    }
}