//colors
$white:white;
$color-primary:  #0088CC;
$color-danger: #ed5348;
//$gray-900:rgb(119, 119, 119);


//grays
$gray-100: #F7F7F7;
$gray-200: rgb(228, 227, 227);
$gray-300: #BCBCBC;
$gray-400: #999;
$gray-600: #777;
$gray-800: #212529;
$gray-900: #444;
$gray-1000:#101214;
$black : #000;

$border-light: 1px solid rgba(0, 0, 0, 0.06);
$border-meduim: 1px solid rgba(0, 0, 0, 0.198);
$border-dark : 1px solid $gray-400;
$border-white: 1px solid $white;
$horizontal-gutter: 1rem;
$verticat-gutter: 1rem;
$no-of-col:12;

$container-width :114rem;