.product-details
{
    display: flex;
    flex-direction: column;
    &__main
    {
        width:100%;
        margin-bottom: 3rem;
        display: flex;
    }
    &__info
    {
        padding: 0 1.5rem;
    }
    &__amount
    {
        font-size: 2.8rem;
        font-weight: 400;
        color:$gray-900; 
        margin-bottom: 2rem;
        
    }
    &__desc
    {
        font-size: 1.4rem;
        color: $gray-600;
        font-weight: 400;
        line-height: 2.6rem;
        //padding-bottom: 2.4rem;
        
        p:not(:last-of-type)
        {
            margin-bottom: 2rem ;
        }
        // width:54rem;
    }
    &__add
    {
        display: flex;
        align-items: center;
        margin-bottom: 2.4rem;
        margin-top: 2.4rem;
    }
    &__meta
    {
        font-size: 1.4rem;
        color:$gray-600;
        a
        {
            color: $color-primary;
        }
    }
    .slider 
    {
        min-width:54rem;
        padding: 0 1.5rem;
    }
}

.realated-product
{
    width:100%;
    margin-top: 5rem;
}