* , *:after , *:before
{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

html
{
    font-size:62.5%;
}

body
{
    font-size: 1.26rem;
    font-family: "Open Sans", Arial, sans-serif;
    box-sizing: border-box;
    
    //to be removed
    height: 1200px;;
}
