.header
{
    &__upper
    {
        border-top: 3px solid $color-primary;
        border-bottom: $border-light;
    }

    &__middle
    {
        padding-bottom: 1.6rem;
        padding-top: 1.6rem;
    }

    &__logo-box
    {
        display: flex;
        align-items: center;
        width:10rem;
    }

    &__logo
    {
        width:100%;
    }

    &__user-options
    {
        display: flex;
        align-items: center;
    }
    &__lower
    {
        background-color: $gray-100;
        padding: 0 1.5rem;
        margin-bottom: 4rem;
    }
}