<div class="item-medium-1">
  <div class="item-medium-1__alert">Sale</div>
  <div
    class="item-medium-1__image image"
    [style]="'background-image: url(' + productSpread.image + ')'"
  >
    <a (click)="firstStep()" href="#" class="item-medium-1__action"
      >Add to Cart</a
    >
  </div>
  <a href="#">
    <h4>{{ productSpread.name }}</h4>
    <div class="flex-row">
      <div>
        <del *ngIf="productSpread.discount">${{ productSpread.price }}</del>
        <span class="lable"
          >${{
            productSpread.discount
              ? productSpread.price - productSpread.discount
              : productSpread.price
          }}</span
        >
      </div>
    </div>
  </a>
  <div class="crud-actions">
    <a href="#"><i class="far fa-eye"></i></a>
    <a href="#"><i class="fas fa-edit"></i></a>
    <a href="#"><i class="fas fa-trash-alt"></i></a>
  </div>
</div>
